cff-version: 1.2.0
message: "If you use this repository, please cite it using the metadata below."
title: "Modeling adsorption of mobile organic compounds on activated carbon and biochar using machine learning"
type: software
authors:
  - family-names: "Saeidi"
    given-names: "Navid"
repository-code: "https://github.com/ZaNiav/modeling-adsorption-of-mobile-organic-compounds"
abstract: "Code and data for interpretable machine-learning modeling of adsorption of mobile organic compounds on activated carbon and biochar."
keywords:
  - adsorption
  - activated carbon
  - biochar
  - machine learning
  - PFAS
  - water treatment
license: "MIT"
version: "1.0.0"
date-released: "2026-03-06"
