cff-version: 1.2.0
message: "If you use this repository, please cite it using the metadata below."
title: "Modeling adsorption of mobile organic compounds on activated carbon and biochar using machine learning"
type: software
authors:
  - family-names: "Saeidi"
    given-names: "Navid"
    orcid: "https://orcid.org/0000-0003-1666-2546"
repository-code: "https://github.com/NaviddSaeidii/ML-for-mobile-organic-compounds-adsorption-on-AC-BC/tree/main"
abstract: "Code and supporting data for interpretable machine-learning modeling of adsorption of mobile organic compounds on activated carbon and biochar."
keywords:
  - adsorption
  - activated carbon
  - biochar
  - machine learning
  - PFAS
  - water treatment
license: "MIT"
version: "1.0.0"
date-released: "2026-03-06"
